MONGODB_URI=mongodb://localhost:27017/E-commerce
PORT=6060
JWT_SECRET=myversecretkey123
EMAIL_USER=knn12794@gmail.com
EMAIL_PASS=egnz wkvg hdma gdqs
FRONTEND_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_Rl9ik50h8bQyK0
RAZORPAY_KEY_SECRET=nbu7Qd0TpC9NDYsQGxW13I8I
